{"ts":1351785024451,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1351785036753,"patch":[[{"diffs":[[1,"var fs = require('fs');\r\nstache = {};\r\nstache.js = false;\r\nstache.view = {};\r\nprocess.argv.forEach(function (val, i, array) {\r\n    if(!(i == 0 || i == 1)) {\r\n        if((function (filename) { //sneaky inline function for file extension finding\r\n            var i = filename.lastIndexOf('.');\r\n            return (i < 0) ? '' : filename.substr(i+1);\r\n        }(val))==\"js\") {\r\n            stache.js = val;\r\n        } else {\r\n            stache.view[val] = true;\r\n        }\r\n    }\r\n    //if(val==\">\")\r\n    if(i==process.argv.length-1) {\r\n        var file = fs.readFileSync(stache.js, \"utf8\");\r\n        console.log(Mustache.render(file, stache.view));\r\n    }\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":660}]],"length":660,"saved":false}
{"ts":1351785148676,"patch":[[{"diffs":[[0,"'fs');\r\n"],[1,"var mu = require('mu2');\r\n"],[0,"stache ="]],"start1":17,"start2":17,"length1":16,"length2":42}]],"length":686,"saved":false}
{"ts":1351785152986,"patch":[[{"diffs":[[0,"mu2');\r\n"],[1,"\r\n"],[0,"stache ="]],"start1":43,"start2":43,"length1":16,"length2":18}]],"length":688,"saved":false}
{"ts":1351785191303,"patch":[[{"diffs":[[0,", \"utf8\");\r\n"],[1,"        mu.compileText(String name, String template, Function callback)\r\n"],[0,"        cons"]],"start1":608,"start2":608,"length1":24,"length2":97}]],"length":761,"saved":false}
{"ts":1351785207476,"patch":[[{"diffs":[[0,"ext("],[-1,"String name, String templat"],[1,"stache.js, fil"],[0,"e, F"]],"start1":639,"start2":639,"length1":35,"length2":22}]],"length":748,"saved":false}
{"ts":1351785219664,"patch":[[{"diffs":[[0,"le, "],[-1,"F"],[1,"f"],[0,"unction"],[-1," callback)"],[1,"() {});"],[0,"\r\n  "]],"start1":656,"start2":656,"length1":26,"length2":23}]],"length":745,"saved":false}
{"ts":1351785231473,"patch":[[{"diffs":[[0,"        "],[1,"console.log("],[0,"mu.compi"]],"start1":620,"start2":620,"length1":16,"length2":28},{"diffs":[[0," {})"],[-1,";\r\n        console.log(Mustache.render(file, stache.view)"],[0,");\r\n"]],"start1":682,"start2":682,"length1":65,"length2":8}]],"length":700,"saved":false}
{"ts":1351785279525,"patch":[[{"diffs":[[0,"    "],[-1,"console.log("],[0,"mu.c"]],"start1":624,"start2":624,"length1":20,"length2":8},{"diffs":[[0,"tion() {"],[1,"\r\n        console.log(\r\n        "],[0,"}"],[-1,")"],[0,");\r\n    "]],"start1":664,"start2":664,"length1":18,"length2":49}]],"length":719,"saved":false}
{"ts":1351785289957,"patch":[[{"diffs":[[0,"unction("],[1,"err, comp"],[0,") {\r\n   "]],"start1":661,"start2":661,"length1":16,"length2":25}]],"length":728,"saved":false}
{"ts":1351785294273,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"console."]],"start1":683,"start2":683,"length1":16,"length2":20},{"diffs":[[0,"ole.log("],[1,"comp);"],[0,"\r\n      "]],"start1":699,"start2":699,"length1":16,"length2":22}]],"length":738,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351788631594,"patch":[[{"diffs":[[0,"var "],[-1,"fs = require('fs');\r\nvar mu = require('mu2');\r\n\r\nstache = {};\r\nstache.js = false;\r\nstache.view = {};\r\nprocess.argv.forEach(function (val, i, array) {\r\n    if(!(i == 0 || i == 1)) {\r\n"],[1,"mu = require('mu2');\r\nvar UglifyJS = require(\"uglify-js2\");\r\nvar morestreams = require('morestreams');\r\n\r\n//the stache object\r\nstache = {};\r\n\r\n//object that holds the JavaScript source as a string\r\nstache.js = false;\r\n\r\n//mustache view rules\r\nstache.view = {};\r\n\r\n//command line args\r\nstache.test = false;\r\nstache.compile = true;\r\nstache.minify = true;\r\n\r\n//strings that hold compiled and minified versions of the JavaScript source\r\nstache.compiled = \"\";\r\nstache.minified = \"\";\r\n\r\nprocess.argv.forEach(function (val, i, array) {\r\n    if(!(i == 0 || i == 1)) {\r\n        switch(val) {\r\n            case '--test':\r\n                    stache.js = 'test.js';\r\n                    stache.compile = false;\r\n                    stache.test = true;\r\n                break;\r\n            case '--nocompile':\r\n                    stache.compile = false;\r\n                break;\r\n            case '--nominify':\r\n                    stache.minify = false;\r\n                break;\r\n            default: \r\n            "],[0,"    "]],"start1":0,"start2":0,"length1":190,"length2":1011},{"diffs":[[0,"            "],[1,"            "],[0,"var i = file"]],"start1":1094,"start2":1094,"length1":24,"length2":36},{"diffs":[[0,"exOf('.');\r\n"],[1,"            "],[0,"            "]],"start1":1142,"start2":1142,"length1":24,"length2":36},{"diffs":[[0,"bstr(i+1);\r\n"],[1,"            "],[0,"        }(va"]],"start1":1211,"start2":1211,"length1":24,"length2":36},{"diffs":[[0,"))=="],[-1,"\"js\""],[1,"'js'"],[0,") {\r"]],"start1":1248,"start2":1248,"length1":12,"length2":12},{"diffs":[[0," {\r\n            "],[1,"            "],[0,"stache.js = val;"]],"start1":1257,"start2":1257,"length1":32,"length2":44},{"diffs":[[0,"        "],[1,"            "],[0,"} else {"]],"start1":1303,"start2":1303,"length1":16,"length2":28},{"diffs":[[0,"            "],[1,"            "],[0,"stache.view["]],"start1":1333,"start2":1333,"length1":24,"length2":36},{"diffs":[[0,"    "],[-1,"}\r\n    }\r\n    //if(val==\">\")\r\n    if(i==process.argv.length-1) {\r\n        var file = fs.readFileSync(stache.js, \"utf8\");\r\n        mu.compileText(stache.js, file, function(err, comp"],[1,"            }\r\n                break;\r\n        }\r\n    }\r\n\r\n    if(i==process.argv.length-1) {\r\n        (mu.compileAndRender(stache.js, stache.view)).addListener('data', function (data) {\r\n            stache.compiled += data.toString();\r\n        }).addListener('end', function () {\r\n            stache.minified = UglifyJS.minify(stache.compiled, {fromString: true}).code;\r\n            \r\n            if(stache.test) {\r\n                eval(stache.minified);    \r\n            }\r\n            if(stache.compile==true"],[0,") {\r\n"],[1,"    "],[0,"    "]],"start1":1387,"start2":1387,"length1":193,"length2":528},{"diffs":[[0,"log("],[-1,"comp);"],[1,"stache.compiled);\r\n            }"],[0,"\r\n  "]],"start1":1931,"start2":1931,"length1":14,"length2":40}]],"length":1992,"saved":false}
{"ts":1351788636111,"patch":[[{"diffs":[[0,"t.js';\r\n"],[1,"                    stache.minify = false\r\n"],[0,"        "]],"start1":652,"start2":652,"length1":16,"length2":59}]],"length":2035,"saved":false}
{"ts":1351788643633,"patch":[[{"diffs":[[0," stache."],[-1,"minify"],[1,"compile"],[0," = false"],[1,";"],[0,"\r\n      "]],"start1":679,"start2":679,"length1":30,"length2":32},{"diffs":[[0," stache."],[-1,"compile"],[1,"minify"],[0," = false"],[-1,";"],[0,"\r\n      "]],"start1":724,"start2":724,"length1":32,"length2":30}]],"length":2035,"saved":false}
{"ts":1351788671472,"patch":[[{"diffs":[[0,"(stache."],[-1,"compile"],[1,"minify"],[0,"==true) "]],"start1":1924,"start2":1924,"length1":23,"length2":22}]],"length":2034,"saved":false}
{"ts":1351788691383,"patch":[[{"diffs":[[0,"(stache."],[-1,"compil"],[1,"stache.minifi"],[0,"ed);\r\n  "]],"start1":1976,"start2":1976,"length1":22,"length2":29}]],"length":2041,"saved":false}
{"ts":1351788702980,"patch":[[{"diffs":[[0,"(stache."],[-1,"stache."],[0,"minified"]],"start1":1976,"start2":1976,"length1":23,"length2":16}]],"length":2034,"saved":false}
{"ts":1351788728057,"patch":[[{"diffs":[[0,"d = \"\";\r"],[1,"\nstache.out = \"\";\r"],[0,"\n\r\nproce"]],"start1":474,"start2":474,"length1":16,"length2":34}]],"length":2052,"saved":false}
{"ts":1351788752557,"patch":[[{"diffs":[[0,".minified = \"\";\r"],[1,"\n\r\n//the output\r"],[0,"\nstache.out = \"\""]],"start1":466,"start2":466,"length1":32,"length2":48}]],"length":2068,"saved":false}
{"ts":1351788789490,"patch":[[{"diffs":[[0,"\n            }\r\n"],[1,"            console.log(stache.out);\r\n"],[0,"        });\r\n   "]],"start1":2029,"start2":2029,"length1":32,"length2":70}]],"length":2106,"saved":false}
{"ts":1351788885247,"patch":[[{"diffs":[[0,"            "],[-1,"console.log("],[1,"stache.out = "],[0,"stache.minif"]],"start1":1987,"start2":1987,"length1":36,"length2":37},{"diffs":[[0,"minified"],[-1,")"],[0,";\r\n     "]],"start1":2019,"start2":2019,"length1":17,"length2":16}]],"length":2106,"saved":false}
{"ts":1351788897739,"patch":[[{"diffs":[[0,"ified;\r\n"],[1,"            } else if() {\r\n"],[0,"        "]],"start1":2022,"start2":2022,"length1":16,"length2":43}]],"length":2133,"saved":false}
{"ts":1351788904020,"patch":[[{"diffs":[[0,"else if("],[1,"stache.compile"],[0,") {\r\n   "]],"start1":2044,"start2":2044,"length1":16,"length2":30}]],"length":2147,"saved":false}
{"ts":1351788907601,"patch":[[{"diffs":[[0,"compile) {\r\n"],[1,"                stache.out = stache.minified;\r\n"],[0,"            "]],"start1":2059,"start2":2059,"length1":24,"length2":71}]],"length":2194,"saved":false}
{"ts":1351788913273,"patch":[[{"diffs":[[0,"he.out = stache."],[-1,"minifi"],[1,"compil"],[0,"ed;\r\n           "]],"start1":2091,"start2":2091,"length1":38,"length2":38}]],"length":2194,"saved":false}
{"ts":1351789019470,"patch":[[{"diffs":[[0,".minify("],[1,"nocompile ? "],[0,"stache.c"]],"start1":1788,"start2":1788,"length1":16,"length2":28}]],"length":2206,"saved":false}
{"ts":1351789025687,"patch":[[{"diffs":[[0,"ompile ?"],[1," stache.js :"],[0," stache."]],"start1":1799,"start2":1799,"length1":16,"length2":28}]],"length":2218,"saved":false}
{"ts":1351789043298,"patch":[[{"diffs":[[0,".minify("],[-1,"no"],[1,"stache."],[0,"compile "]],"start1":1788,"start2":1788,"length1":18,"length2":23}]],"length":2223,"saved":false}
{"ts":1351789050230,"patch":[[{"diffs":[[0," stache."],[-1,"js"],[1,"compiled"],[0," : stach"]],"start1":1812,"start2":1812,"length1":18,"length2":24},{"diffs":[[0," stache."],[-1,"compiled"],[1,"js"],[0,", {fromS"]],"start1":1830,"start2":1830,"length1":24,"length2":18}]],"length":2223,"saved":false}
{"ts":1351789115824,"patch":[[{"diffs":[[0,"ache.js,"],[1," stache.compile ?"],[0," stache."]],"start1":1594,"start2":1594,"length1":16,"length2":33}]],"length":2240,"saved":false}
{"ts":1351789119332,"patch":[[{"diffs":[[0,"che.view"],[1," : false"],[0,")).addLi"]],"start1":1623,"start2":1623,"length1":16,"length2":24}]],"length":2248,"saved":false}
{"ts":1351789128457,"patch":[[{"diffs":[[0,"pile"],[-1," ? stache.compiled : stache.js"],[1,"d"],[0,", {f"]],"start1":1831,"start2":1831,"length1":38,"length2":9}]],"length":2219,"saved":false}
{"ts":1351789338772,"patch":[[{"diffs":[[0,"';\r\n"],[-1,"                    stache.compile = false;\r\n"],[0,"    "]],"start1":690,"start2":690,"length1":53,"length2":8},{"diffs":[[0,"k;\r\n"],[-1,"            case '--nocompile':\r\n                    stache.compile = false;\r\n                break;\r\n"],[0,"    "]],"start1":798,"start2":798,"length1":110,"length2":8}]],"length":2072,"saved":false}
{"ts":1351789342478,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"stache.compile = true;\r\n"],[0,"stac"]],"start1":307,"start2":307,"length1":32,"length2":8}]],"length":2048,"saved":false}
{"ts":1351789361954,"patch":[[{"diffs":[[0,"else"],[-1," if(stache.compile)"],[0," {\r\n"]],"start1":1898,"start2":1898,"length1":27,"length2":8}]],"length":2029,"saved":false}
{"ts":1351789366764,"patch":[[{"diffs":[[0,"       }"],[-1,"\r\n           "],[1," else"],[0," if(stac"]],"start1":1788,"start2":1788,"length1":29,"length2":21}]],"length":2021,"saved":false}
{"ts":1351789369526,"patch":[[{"diffs":[[0,"';\r\n"],[-1,"                    stache.minify = false\r\n"],[0,"    "]],"start1":666,"start2":666,"length1":51,"length2":8}]],"length":1978,"saved":false}
{"ts":1351789378960,"patch":[[{"diffs":[[0,"\n            }\r\n"],[1,"            \r\n"],[0,"            cons"]],"start1":1901,"start2":1901,"length1":32,"length2":46}]],"length":1992,"saved":false}
{"ts":1351789385367,"patch":[[{"diffs":[[0,"che."],[-1,"compile ? stache.view : false"],[1,"view"],[0,")).a"]],"start1":1392,"start2":1392,"length1":37,"length2":12}]],"length":1967,"saved":false}
{"ts":1351800314183,"patch":[[{"diffs":[[0,"('mu2');"],[1," //import mustache"],[0,"\r\nvar Ug"]],"start1":16,"start2":16,"length1":16,"length2":34}]],"length":1985,"saved":false}
{"ts":1351800333764,"patch":[[{"diffs":[[0,"y-js2\");"],[1," //import UglifyJS2"],[0,"\r\nvar mo"]],"start1":73,"start2":73,"length1":16,"length2":35}]],"length":2004,"saved":false}
{"ts":1351800362442,"patch":[[{"diffs":[[0,"JS2\r"],[-1,"\nvar morestreams = require('morestreams');\r"],[0,"\n\r\n/"]],"start1":97,"start2":97,"length1":51,"length2":8}]],"length":1961,"saved":false}
{"ts":1351800387362,"patch":[[{"diffs":[[0,"object\r\n"],[1,"var "],[0,"stache ="]],"start1":117,"start2":117,"length1":16,"length2":20}]],"length":1965,"saved":false}
{"ts":1351800397500,"patch":[[{"diffs":[[0,"f(!(i =="],[1,"="],[0," 0 || i "]],"start1":547,"start2":547,"length1":16,"length2":17},{"diffs":[[0," || i =="],[1,"="],[0," 1)) {\r\n"]],"start1":558,"start2":558,"length1":16,"length2":17}]],"length":1967,"saved":false}
{"ts":1351800401119,"patch":[[{"diffs":[[0," || i =="],[-1,"="],[0," 1)) {\r\n"]],"start1":558,"start2":558,"length1":17,"length2":16}]],"length":1966,"saved":false}
{"ts":1351800410495,"patch":[[{"diffs":[[0,"minify=="],[1,"="],[0,"true) {\r"]],"start1":1743,"start2":1743,"length1":16,"length2":17}]],"length":1967,"saved":false}
{"ts":1351800413702,"patch":[[{"diffs":[[0,"e.minify"],[1," "],[0,"==="],[1," "],[0,"true) {\r"]],"start1":1741,"start2":1741,"length1":19,"length2":21}]],"length":1969,"saved":false}
{"ts":1351800515648,"patch":[[{"diffs":[[1,"/* name\r\n * description\r\n * (c) 2012 David (daXXog) Volm ><> + + + <><\r\n * Released under Apache License, Version 2.0:\r\n * http://www.apache.org/licenses/LICENSE-2.0.html  \r\n */\r\n\r\n"],[0,"var mu = req"]],"start1":0,"start2":0,"length1":12,"length2":193}]],"length":2150,"saved":false}
{"ts":1351800523207,"patch":[[{"diffs":[[0,"/* "],[-1,"name"],[1,"mustache-builder"],[0,"\r\n * des"]],"start1":0,"start2":0,"length1":15,"length2":27}]],"length":2162,"saved":false}
{"ts":1351800561379,"patch":[[{"diffs":[[0,"\n * "],[-1,"description"],[1,"mustache powered JavaScript building!"],[0,"\r\n *"]],"start1":20,"start2":20,"length1":19,"length2":45}]],"length":2188,"saved":false}
{"ts":1351800684434,"patch":[[{"diffs":[[0,"        break;\r\n"],[1,"            case '--nominify':\r\n                    stache.minify = false;\r\n                break;\r\n"],[0,"            defa"]],"start1":1037,"start2":1037,"length1":32,"length2":132}]],"length":2288,"saved":false}
{"ts":1351800689338,"patch":[[{"diffs":[[0,"     case '-"],[-1,"-nominify"],[1,"o"],[0,"':\r\n        "]],"start1":1060,"start2":1060,"length1":33,"length2":25}]],"length":2280,"saved":false}
{"ts":1351800701254,"patch":[[{"diffs":[[0,"output\r\n"],[1,"stache.fout = \"\";\r\n"],[0,"stache.o"]],"start1":684,"start2":684,"length1":16,"length2":35}]],"length":2299,"saved":false}
{"ts":1351800704501,"patch":[[{"diffs":[[0,".fout = "],[-1,"\"\""],[1,"false"],[0,";\r\nstach"]],"start1":698,"start2":698,"length1":18,"length2":21}]],"length":2302,"saved":false}
{"ts":1351800728139,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"//the output"],[0,"\r\nst"]],"start1":674,"start2":674,"length1":20,"length2":8},{"diffs":[[0,"he.fout = false;"],[1," //the file name for output"],[0,"\r\nstache.out = \""]],"start1":684,"start2":684,"length1":32,"length2":59},{"diffs":[[0,"he.out = \"\";"],[1," //the output"],[0,"\r\n\r\nprocess."]],"start1":733,"start2":733,"length1":24,"length2":37}]],"length":2330,"saved":false}
{"ts":1351800743039,"patch":[[{"diffs":[[0,"case '-o':\r\n"],[1,"                    stache.fout = i+1;\r\n"],[0,"            "]],"start1":1115,"start2":1115,"length1":24,"length2":64}]],"length":2370,"saved":false}
{"ts":1351800752168,"patch":[[{"diffs":[[0,"1;\r\n"],[-1,"                    stache.minify = false;\r\n"],[0,"    "]],"start1":1163,"start2":1163,"length1":52,"length2":8}]],"length":2326,"saved":false}
{"ts":1351800779360,"patch":[[{"diffs":[[0,"{ //"],[-1,"sneaky "],[0,"inli"]],"start1":1258,"start2":1258,"length1":15,"length2":8}]],"length":2319,"saved":false}
{"ts":1351800789610,"patch":[[{"diffs":[[0,"unction "],[-1,"for"],[1,"to find"],[0," file ex"]],"start1":1270,"start2":1270,"length1":19,"length2":23},{"diffs":[[0,"sion"],[-1," finding"],[0,"\r\n  "]],"start1":1296,"start2":1296,"length1":16,"length2":8}]],"length":2315,"saved":false}
{"ts":1351800820391,"patch":[[{"diffs":[[0,"= val;\r\n"],[1,"                    } else if(i === stache.fout)\r\n"],[0,"        "]],"start1":1503,"start2":1503,"length1":16,"length2":66}]],"length":2365,"saved":false}
{"ts":1351800827280,"patch":[[{"diffs":[[0,"he.fout)"],[1," {"],[0,"\r\n      "]],"start1":1551,"start2":1551,"length1":16,"length2":18}]],"length":2367,"saved":false}
{"ts":1351800838371,"patch":[[{"diffs":[[0,"he.fout) {\r\n"],[1,"                        \r\n"],[0,"            "]],"start1":1551,"start2":1551,"length1":24,"length2":50}]],"length":2393,"saved":false}
{"ts":1351800846566,"patch":[[{"diffs":[[0,"                "],[1,"stache.fout = val;"],[0,"\r\n              "]],"start1":1571,"start2":1571,"length1":32,"length2":50}]],"length":2411,"saved":false}
{"ts":1351800877185,"patch":[[{"diffs":[[0,"\n */\r\n\r\n"],[1,"var fs = require('fs');\r\n"],[0,"var mu ="]],"start1":211,"start2":211,"length1":16,"length2":41}]],"length":2436,"saved":false}
{"ts":1351800881556,"patch":[[{"diffs":[[0,"e('fs');"],[1," //import filesystem"],[0,"\r\nvar mu"]],"start1":234,"start2":234,"length1":16,"length2":36}]],"length":2456,"saved":false}
{"ts":1351800945993,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(stache.out);"],[1,"if(stache.out === false) {\r\n                console.log(stache.out);\r\n            } else {\r\nstache.out\r\n            }"],[0,"\r\n  "]],"start1":2403,"start2":2403,"length1":32,"length2":125}]],"length":2549,"saved":false}
{"ts":1351800959382,"patch":[[{"diffs":[[0,"else {\r\n"],[-1,"stache.out"],[1,"                fs.writeFile(\"/tmp/test\", \"Hey there!\", function(err) {\r\n                    if(err) {\r\n                        console.log(err);\r\n                    } else {\r\n                        console.log(\"The file was saved!\");\r\n                    }\r\n                });"],[0,"\r\n      "]],"start1":2491,"start2":2491,"length1":26,"length2":296}]],"length":2819,"saved":false}
{"ts":1351800998873,"patch":[[{"diffs":[[0," source "],[1,"filename "],[0,"as a str"]],"start1":443,"start2":443,"length1":16,"length2":25}]],"length":2828,"saved":false}
{"ts":1351801003981,"patch":[[{"diffs":[[0,"name"],[-1," as a string"],[0,"\r\nst"]],"start1":455,"start2":455,"length1":20,"length2":8}]],"length":2816,"saved":false}
{"ts":1351801019474,"patch":[[{"diffs":[[0,"ile("],[-1,"\"/tmp/test"],[1,"stache.js + \""],[0,"\", \""]],"start1":2521,"start2":2521,"length1":18,"length2":21}]],"length":2819,"saved":false}
{"ts":1351801023050,"patch":[[{"diffs":[[0,"he.js + "],[-1,"\"\""],[1,"''"],[0,", \"Hey t"]],"start1":2529,"start2":2529,"length1":18,"length2":18}]],"length":2819,"saved":false}
{"ts":1351801037389,"patch":[[{"diffs":[[0,"'', "],[-1,"\"Hey there!\""],[1,"stache.out"],[0,", fu"]],"start1":2537,"start2":2537,"length1":20,"length2":18}]],"length":2817,"saved":false}
{"ts":1351801060058,"patch":[[{"diffs":[[0,"  if(stache."],[1,"f"],[0,"out === fals"]],"start1":2402,"start2":2402,"length1":24,"length2":25}]],"length":2818,"saved":false}
{"ts":1351801097568,"patch":[[{"diffs":[[0,"che."],[-1,"js + ''"],[1,"fout"],[0,", st"]],"start1":2529,"start2":2529,"length1":15,"length2":12}]],"length":2815,"saved":false}
{"ts":1351801619919,"patch":[[{"diffs":[[0,"        "],[1,"console.log(stache.fout);\r\n                /*"],[0,"fs.write"]],"start1":2505,"start2":2505,"length1":16,"length2":61},{"diffs":[[0,"         });"],[1,"*/"],[0,"\r\n          "]],"start1":2808,"start2":2808,"length1":24,"length2":26}]],"length":2862,"saved":false}
{"ts":1351801816224,"patch":[[{"diffs":[[0,"                "],[1,"//"],[0,"stache.fout = i+"]],"start1":1173,"start2":1173,"length1":32,"length2":34}]],"length":2864,"saved":false}
{"ts":1351801877900,"patch":[[{"diffs":[[0,"default:"],[-1," "],[1,"\r\n                    if(i === stache.fout) {"],[0,"\r\n      "]],"start1":1247,"start2":1247,"length1":17,"length2":61}]],"length":2908,"saved":false}
{"ts":1351801882239,"patch":[[{"diffs":[[0,"stache.fout) {\r\n"],[1,"                        stache.fout = val;\r\n"],[0,"                "]],"start1":1286,"start2":1286,"length1":32,"length2":76}]],"length":2952,"saved":false}
{"ts":1351801893126,"patch":[[{"diffs":[[0,"        "],[1,"} else "],[0,"if((func"]],"start1":1358,"start2":1358,"length1":16,"length2":23},{"diffs":[[0,"l;\r\n"],[-1,"                    } else if(i === stache.fout) {\r\n                        stache.fout = val;\r\n"],[0,"    "]],"start1":1646,"start2":1646,"length1":104,"length2":8}]],"length":2863,"saved":false}
{"ts":1351801916178,"patch":[[{"diffs":[[0,"                "],[1,"//"],[0,"stache.js = val;"]],"start1":1616,"start2":1616,"length1":32,"length2":34}]],"length":2865,"saved":false}
{"ts":1351801928987,"patch":[[{"diffs":[[0,"            "],[-1,"//"],[0,"stache.js = "]],"start1":1620,"start2":1620,"length1":26,"length2":24}]],"length":2863,"saved":false}
{"ts":1351801970458,"patch":[[{"diffs":[[0,"\n    }\r\n"],[1,"    console.log(stache.js);"],[0,"\r\n    if"]],"start1":1787,"start2":1787,"length1":16,"length2":43}]],"length":2890,"saved":false}
{"ts":1351802022512,"patch":[[{"diffs":[[0,"output\r\n"],[1,"stache.fout = false; //file output was set\r\n"],[0,"stache.o"]],"start1":763,"start2":763,"length1":16,"length2":60}]],"length":2934,"saved":false}
{"ts":1351802033479,"patch":[[{"diffs":[[0,"put\r\nstache.fout"],[1,"s"],[0," = false; //file"]],"start1":766,"start2":766,"length1":32,"length2":33}]],"length":2935,"saved":false}
{"ts":1351802038619,"patch":[[{"diffs":[[0,"fouts = "],[-1,"fals"],[1,"tru"],[0,"e; //fil"]],"start1":778,"start2":778,"length1":20,"length2":19}]],"length":2934,"saved":false}
{"ts":1351802043278,"patch":[[{"diffs":[[0,"fouts = "],[-1,"tru"],[1,"fals"],[0,"e; //fil"]],"start1":778,"start2":778,"length1":19,"length2":20}]],"length":2935,"saved":false}
{"ts":1351802050127,"patch":[[{"diffs":[[0,"he.fout = val;\r\n"],[1,"                        stache.fouts = true;\r\n"],[0,"                "]],"start1":1375,"start2":1375,"length1":32,"length2":78}]],"length":2981,"saved":false}
{"ts":1351802060052,"patch":[[{"diffs":[[0,"))=='js'"],[1," && !stache.fouts"],[0,") {\r\n   "]],"start1":1686,"start2":1686,"length1":16,"length2":33}]],"length":2998,"saved":false}
{"ts":1351802082500,"patch":[[{"diffs":[[0,"tache.js"],[1," + stache.fouts"],[0,");\r\n    "]],"start1":1920,"start2":1920,"length1":16,"length2":31}]],"length":3013,"saved":false}
{"ts":1351802114363,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"stache.f"]],"start1":1226,"start2":1226,"length1":18,"length2":16}]],"length":3011,"saved":false}
{"ts":1351802126390,"patch":[[{"diffs":[[0,"ut\r\n"],[-1,"stache.fouts = false; //file output was set\r\n"],[0,"stac"]],"start1":767,"start2":767,"length1":53,"length2":8},{"diffs":[[0,"l;\r\n"],[-1,"                        stache.fouts = true;\r\n"],[0,"    "]],"start1":1340,"start2":1340,"length1":54,"length2":8},{"diffs":[[0,"'js'"],[-1," && !stache.fouts"],[0,") {\r"]],"start1":1597,"start2":1597,"length1":25,"length2":8}]],"length":2903,"saved":false}
{"ts":1351802135013,"patch":[[{"diffs":[[0,"e.js"],[-1," + stache.fouts"],[0,");\r\n"]],"start1":1814,"start2":1814,"length1":23,"length2":8}]],"length":2888,"saved":false}
{"ts":1351802189460,"patch":[[{"diffs":[[0,"))=='js'"],[1," && stache.fout"],[0,") {\r\n   "]],"start1":1593,"start2":1593,"length1":16,"length2":31}]],"length":2903,"saved":false}
{"ts":1351802197228,"patch":[[{"diffs":[[0,"' && stache.fout"],[1," === false"],[0,") {\r\n           "]],"start1":1600,"start2":1600,"length1":32,"length2":42}]],"length":2913,"saved":false}
{"ts":1351802233019,"patch":[[{"diffs":[[0,"che.js = val"],[1," + 'x'"],[0,";\r\n         "]],"start1":1658,"start2":1658,"length1":24,"length2":30}]],"length":2919,"saved":false}
{"ts":1351802246728,"patch":[[{"diffs":[[0," val"],[-1," + 'x'"],[0,";\r\n "]],"start1":1666,"start2":1666,"length1":14,"length2":8}]],"length":2913,"saved":false}
{"ts":1351802259538,"patch":[[{"diffs":[[0," {\r\n"],[-1,"                console.log(stache.fout);\r\n"],[0,"    "]],"start1":2544,"start2":2544,"length1":51,"length2":8}]],"length":2870,"saved":false}
{"ts":1351802273325,"patch":[[{"diffs":[[0,"'js'"],[-1," && stache.fout === false"],[0,") {\r"]],"start1":1597,"start2":1597,"length1":33,"length2":8}]],"length":2845,"saved":false}
{"ts":1351802300553,"patch":[[{"diffs":[[0,"        "],[-1,"/*"],[0,"fs.write"]],"start1":2531,"start2":2531,"length1":18,"length2":16},{"diffs":[[0,"     });"],[-1,"*/"],[0,"\r\n      "]],"start1":2793,"start2":2793,"length1":18,"length2":16}]],"length":2841,"saved":false}
{"ts":1351802324287,"patch":[[{"diffs":[[0,"og(\""],[-1,"The file was saved!"],[1," built."],[0,"\");\r"]],"start1":2731,"start2":2731,"length1":27,"length2":15}]],"length":2829,"saved":false}
{"ts":1351802328314,"patch":[[{"diffs":[[0,"ole.log("],[1,"+"],[0,"\" built."]],"start1":2726,"start2":2726,"length1":16,"length2":17}]],"length":2830,"saved":false}
{"ts":1351802335252,"patch":[[{"diffs":[[0,"ole.log("],[-1,"+"],[1,"stache.fout + "],[0,"\" built."]],"start1":2726,"start2":2726,"length1":17,"length2":30}]],"length":2843,"saved":false}
{"ts":1351802350755,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(stache.js);"],[0,"\r\n  "]],"start1":1793,"start2":1793,"length1":31,"length2":8}]],"length":2820,"saved":false}
{"ts":1351802359382,"patch":[[{"diffs":[[0," \" built"],[-1,"."],[0,"\");\r\n   "]],"start1":2724,"start2":2724,"length1":17,"length2":16}]],"length":2819,"saved":false}
{"ts":1351802420497,"patch":[[{"diffs":[[0,"== 1)) {"],[1," //if not the first or second argument"],[0,"\r\n      "]],"start1":875,"start2":875,"length1":16,"length2":54}]],"length":2857,"saved":false}
{"ts":1351802456236,"patch":[[{"diffs":[[0,"h(val) {"],[1," //try and find command line options"],[0,"\r\n      "]],"start1":936,"start2":936,"length1":16,"length2":52}]],"length":2893,"saved":false}
{"ts":1351802465641,"patch":[[{"diffs":[[0," '--test':\r\n"],[1,"            case '--test':\r\n"],[0,"            "]],"start1":998,"start2":998,"length1":24,"length2":52}]],"length":2921,"saved":false}
{"ts":1351802469064,"patch":[[{"diffs":[[0,"case '--test':\r\n"],[1,"                break;\r\n"],[0,"            case"]],"start1":994,"start2":994,"length1":32,"length2":56}]],"length":2945,"saved":false}
{"ts":1351802474432,"patch":[[{"diffs":[[0,"        case '--"],[-1,"test':"],[1,"help':\r\n                "],[0,"\r\n              "]],"start1":986,"start2":986,"length1":38,"length2":56}]],"length":2963,"saved":false}
{"ts":1351802481948,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"\r\n              "]],"start1":1010,"start2":1010,"length1":32,"length2":36}]],"length":2967,"saved":false}
{"ts":1351802505428,"patch":[[{"diffs":[[0,"                "],[1,"console.log();"],[0,"\r\n              "]],"start1":1014,"start2":1014,"length1":32,"length2":46}]],"length":2981,"saved":false}
{"ts":1351802508354,"patch":[[{"diffs":[[0,"ole.log("],[1,"''"],[0,");\r\n    "]],"start1":1034,"start2":1034,"length1":16,"length2":18}]],"length":2983,"saved":false}
{"ts":1351802518063,"patch":[[{"diffs":[[0,"piled = "],[-1,"\"\""],[1,"''"],[0,";\r\nstach"]],"start1":682,"start2":682,"length1":18,"length2":18},{"diffs":[[0,"ified = "],[-1,"\"\""],[1,"''"],[0,";\r\n\r\n\r\ns"]],"start1":705,"start2":705,"length1":18,"length2":18}]],"length":2983,"saved":false}
{"ts":1351802523634,"patch":[[{"diffs":[[0,"require("],[-1,"\""],[1,"'"],[0,"uglify-j"]],"start1":323,"start2":323,"length1":17,"length2":17},{"diffs":[[0,"lify-js2"],[-1,"\""],[1,"'"],[0,"); //imp"]],"start1":334,"start2":334,"length1":17,"length2":17}]],"length":2983,"saved":false}
{"ts":1351802531261,"patch":[[{"diffs":[[0," {\r\n"],[-1,"                        console.log(stache.fout + \" built\");\r\n"],[0,"    "]],"start1":2835,"start2":2835,"length1":70,"length2":8}]],"length":2921,"saved":false}
{"ts":1351802533071,"patch":[[{"diffs":[[0,"      } else {\r\n"],[1,"                        console.log(stache.fout + ' built');\r\n"],[0,"                "]],"start1":2823,"start2":2823,"length1":32,"length2":94}]],"length":2983,"saved":false}
{"ts":1351802606281,"patch":[[{"diffs":[[0,"fout = i"],[-1,"+"],[1," + "],[0,"1;\r\n    "]],"start1":1360,"start2":1360,"length1":17,"length2":19}]],"length":2985,"saved":false}
{"ts":1351802631662,"patch":[[{"diffs":[[0,"line arg"],[1," flag"],[0,"s\r\nstach"]],"start1":537,"start2":537,"length1":16,"length2":21}]],"length":2990,"saved":false}
{"ts":1351802729309,"patch":[[{"diffs":[[0,"ength-1) {\r\n"],[1,"        if(stache.js !== false) {\r\n    "],[0,"        (mu."]],"start1":1994,"start2":1994,"length1":24,"length2":63},{"diffs":[[0,"            "],[1,"    "],[0,"stache.compi"]],"start1":2138,"start2":2138,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"}).addLi"]],"start1":2191,"start2":2191,"length1":16,"length2":20},{"diffs":[[0,"ction () {\r\n"],[1,"    "],[0,"            "]],"start1":2228,"start2":2228,"length1":24,"length2":28},{"diffs":[[0,"e;\r\n            "],[1,"    "],[0,"\r\n            if"]],"start1":2330,"start2":2330,"length1":32,"length2":36},{"diffs":[[0,"  \r\n            "],[1,"    "],[0,"if(stache.test) "]],"start1":2348,"start2":2348,"length1":32,"length2":36},{"diffs":[[0,"he.test) {\r\n"],[1,"    "],[0,"            "]],"start1":2375,"start2":2375,"length1":24,"length2":28},{"diffs":[[0,"  \r\n            "],[1," "],[1,"   "],[0,"} else if(stache"]],"start1":2431,"start2":2431,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"stache.out = sta"]],"start1":2488,"start2":2488,"length1":32,"length2":36},{"diffs":[[0,"d;\r\n            "],[1,"  "],[1,"  "],[0,"} else {\r\n      "]],"start1":2535,"start2":2535,"length1":32,"length2":36},{"diffs":[[0,"      } else {\r\n"],[1,"    "],[0,"                "]],"start1":2549,"start2":2549,"length1":32,"length2":36},{"diffs":[[0,".compiled;\r\n"],[1,"    "],[0,"            "]],"start1":2604,"start2":2604,"length1":24,"length2":28},{"diffs":[[0," }\r\n            "],[-1,"\r\n"],[1,"    \r\n    "],[0,"            if(s"]],"start1":2631,"start2":2631,"length1":34,"length2":42},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"console.log(stac"]],"start1":2698,"start2":2698,"length1":32,"length2":36},{"diffs":[[0,");\r\n            "],[1,"    "],[0,"} else {\r\n      "]],"start1":2740,"start2":2740,"length1":32,"length2":36},{"diffs":[[0,"      } else {\r\n"],[1,"    "],[0,"                "]],"start1":2754,"start2":2754,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"if(err) "]],"start1":2857,"start2":2857,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"console.log(err)"]],"start1":2888,"start2":2888,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"} else {\r\n      "]],"start1":2931,"start2":2931,"length1":32,"length2":36},{"diffs":[[0,"      } else {\r\n"],[1,"    "],[0,"                "]],"start1":2945,"start2":2945,"length1":32,"length2":36},{"diffs":[[0,"                "],[-1,"}\r\n"],[1,"    }\r\n    "],[0,"                "]],"start1":3031,"start2":3031,"length1":35,"length2":43},{"diffs":[[0,");\r\n            "],[1," "],[1,"   "],[0,"}\r\n        });\r\n"]],"start1":3075,"start2":3075,"length1":32,"length2":36},{"diffs":[[0," }\r\n        "],[1,"  "],[1,"  "],[0,"});\r\n"],[1,"        }\r\n"],[0,"    }\r\n});"]],"start1":3094,"start2":3094,"length1":27,"length2":42}]],"length":3136,"saved":false}
{"ts":1351802734258,"patch":[[{"diffs":[[0,"           });\r\n"],[1,"        } else {\r\n            \r\n"],[0,"        }\r\n    }"]],"start1":3099,"start2":3099,"length1":32,"length2":64}]],"length":3168,"saved":false}
{"ts":1351802741228,"patch":[[{"diffs":[[0," {\r\n            "],[1,"console.log(stache.fout + ' built');"],[0,"\r\n        }\r\n   "]],"start1":3129,"start2":3129,"length1":32,"length2":68}]],"length":3204,"saved":false}
{"ts":1351802755226,"patch":[[{"diffs":[[0,"ole.log("],[-1,"stache.fout + ' built"],[1,"'no input files specified, try --help"],[0,"');\r\n   "]],"start1":3149,"start2":3149,"length1":37,"length2":53}]],"length":3220,"saved":false}
{"ts":1351802769901,"patch":[[{"diffs":[[0,"le.log('"],[1,"stache: "],[0,"no input"]],"start1":3150,"start2":3150,"length1":16,"length2":24}]],"length":3228,"saved":false}
{"ts":1351802781230,"patch":[[{"diffs":[[0,"console.log("],[1,"'stache: '+"],[0,"stache.fout "]],"start1":2989,"start2":2989,"length1":24,"length2":35}]],"length":3239,"saved":false}
{"ts":1351802840760,"patch":[[{"diffs":[[0," '';\r\n\r\n"],[-1,"\r\n"],[0,"stache.f"]],"start1":717,"start2":717,"length1":18,"length2":16},{"diffs":[[0,"tput\r\n\r\n"],[1,"stache.log = function() {\r\n}\r\n\r\n"],[0,"process."]],"start1":799,"start2":799,"length1":16,"length2":48}]],"length":3269,"saved":false}
{"ts":1351802842170,"patch":[[{"diffs":[[0,"unction("],[1,"str"],[0,") {\r\n}\r\n"]],"start1":821,"start2":821,"length1":16,"length2":19}]],"length":3272,"saved":false}
{"ts":1351802851214,"patch":[[{"diffs":[[0,"str) {\r\n"],[1,"    console.log('stache: '+\r\n"],[0,"}\r\n\r\npro"]],"start1":829,"start2":829,"length1":16,"length2":45}]],"length":3301,"saved":false}
{"ts":1351802857008,"patch":[[{"diffs":[[0,"tache: '"],[-1,"+"],[1," + str);"],[0,"\r\n}\r\n\r\np"]],"start1":855,"start2":855,"length1":17,"length2":24}]],"length":3308,"saved":false}
{"ts":1351802868870,"patch":[[{"diffs":[[0,"    "],[-1,"console.log('stache: '+"],[1,"stache.log("],[0,"stac"]],"start1":3054,"start2":3054,"length1":31,"length2":19}]],"length":3296,"saved":false}
{"ts":1351802874741,"patch":[[{"diffs":[[0,"        "],[-1,"consol"],[1,"stach"],[0,"e.log('"],[-1,"stache: "],[0,"no input"]],"start1":3205,"start2":3205,"length1":37,"length2":28}]],"length":3287,"saved":false}
{"ts":1351802916872,"patch":[[{"diffs":[[0,"e object"],[1,", holds all our stachieness"],[0,"\r\nvar st"]],"start1":379,"start2":379,"length1":16,"length2":43}]],"length":3314,"saved":false}
{"ts":1351802960702,"patch":[[{"diffs":[[0,"\r\n//"],[-1,"object that holds "],[0,"the "]],"start1":434,"start2":434,"length1":26,"length2":8}]],"length":3296,"saved":false}
{"ts":1351802973010,"patch":[[{"diffs":[[0,"ew rules"],[1," {{flags}}"],[0,"\r\nstache"]],"start1":505,"start2":505,"length1":16,"length2":26}]],"length":3306,"saved":false}
{"ts":1351803026344,"patch":[[{"diffs":[[0,"ed = '';\r\n\r\n"],[1,"//help file\r\n\r\n\r\n"],[0,"stache.fout "]],"start1":732,"start2":732,"length1":24,"length2":41}]],"length":3323,"saved":false}
{"ts":1351803044398,"patch":[[{"diffs":[[0,"p file\r\n"],[1,"stache.help = \"\";"],[0,"\r\n\r\nstac"]],"start1":749,"start2":749,"length1":16,"length2":33}]],"length":3340,"saved":false}
{"ts":1351803053096,"patch":[[{"diffs":[[0,".help = "],[-1,"\"\""],[1,"\r\n    \"\"\r\n"],[0,";\r\n\r\nsta"]],"start1":763,"start2":763,"length1":18,"length2":26}]],"length":3348,"saved":false}
{"ts":1351803061406,"patch":[[{"diffs":[[0,"ole.log("],[-1,"''"],[1,"stache.help"],[0,");\r\n    "]],"start1":1169,"start2":1169,"length1":18,"length2":27}]],"length":3357,"saved":false}
{"ts":1351803086183,"patch":[[{"diffs":[[0,"   \"\"\r\n;\r\n\r\n"],[1,"//help file\r\nstache.help = \r\n    \"\"\r\n;\r\n\r\n"],[0,"stache.fout "]],"start1":774,"start2":774,"length1":24,"length2":66}]],"length":3399,"saved":false}
{"ts":1351803092926,"patch":[[{"diffs":[[0,"he = {};\r\n\r\n"],[1,"//help file\r\nstache.help = \r\n    \"\"\r\n;\r\n\r\n//help file\r\nstache.help = \r\n    \"\"\r\n;\r\n\r\n"],[0,"//the JavaSc"]],"start1":424,"start2":424,"length1":24,"length2":108},{"diffs":[[0,"\r\n\r\n"],[-1,"//help file\r\nstache.help = \r\n    \"\"\r\n;\r\n\r\n//help file\r\nstache.help = \r\n    \"\"\r\n;\r\n\r\n"],[0,"stac"]],"start1":824,"start2":824,"length1":92,"length2":8}]],"length":3399,"saved":false}
{"ts":1351803102107,"patch":[[{"diffs":[[0," = {};\r\n\r\n//"],[-1,"help file"],[1,"script version"],[0,"\r\nstache.hel"]],"start1":426,"start2":426,"length1":33,"length2":38}]],"length":3404,"saved":false}
{"ts":1351803108099,"patch":[[{"diffs":[[0,"version\r\nstache."],[-1,"help"],[1,"version"],[0," = \r\n    \"\"\r\n;\r\n"]],"start1":445,"start2":445,"length1":36,"length2":39}]],"length":3407,"saved":false}
{"ts":1351803111868,"patch":[[{"diffs":[[0,"ersion = \r\n    \""],[1,"0.1"],[0,"\"\r\n;\r\n\r\n//help f"]],"start1":462,"start2":462,"length1":32,"length2":35}]],"length":3410,"saved":false}
{"ts":1351803132334,"patch":[[{"diffs":[[0," \r\n    \""],[-1,"\""],[1,"mustache-builder v\" + stache.version"],[0,"\r\n;\r\n\r\n/"]],"start1":515,"start2":515,"length1":17,"length2":52}]],"length":3445,"saved":false}
{"ts":1351803138511,"patch":[[{"diffs":[[0,".version"],[1," + \"\\n\" +"],[0,"\r\n;\r\n\r\n/"]],"start1":551,"start2":551,"length1":16,"length2":25}]],"length":3454,"saved":false}
{"ts":1351803141042,"patch":[[{"diffs":[[0,"n + \"\\n\""],[-1," "],[0,"+\r\n;\r\n\r\n"]],"start1":558,"start2":558,"length1":17,"length2":16}]],"length":3453,"saved":false}
{"ts":1351803143810,"patch":[[{"diffs":[[0,"ersion +"],[-1," "],[0,"\"\\n\"+\r\n;"]],"start1":553,"start2":553,"length1":17,"length2":16}]],"length":3452,"saved":false}
{"ts":1351803147941,"patch":[[{"diffs":[[0,"+\"\\n\"+\r\n"],[1,"    \"\"\r\n"],[0,";\r\n\r\n//t"]],"start1":560,"start2":560,"length1":16,"length2":24}]],"length":3460,"saved":false}
{"ts":1351803170215,"patch":[[{"diffs":[[0,".version"],[-1," "],[1,"\r\n"],[0,"+\"\\n\"+\r\n"]],"start1":551,"start2":551,"length1":17,"length2":18}]],"length":3461,"saved":false}
{"ts":1351803185619,"patch":[[{"diffs":[[0,"+\"\\n\"+\r\n"],[1,"+\"\\n\"+\r\n"],[0,"    \"\"\r\n"]],"start1":561,"start2":561,"length1":16,"length2":24}]],"length":3469,"saved":false}
{"ts":1351803192118,"patch":[[{"diffs":[[0,"+\r\n    \""],[1,"===================================="],[0,"\"\r\n;\r\n\r\n"]],"start1":574,"start2":574,"length1":16,"length2":52}]],"length":3505,"saved":false}
{"ts":1351803208276,"patch":[[{"diffs":[[0,"+\"\\n"],[-1,"\"+\r\n+\""],[0,"\\n\"+"]],"start1":561,"start2":561,"length1":14,"length2":8}]],"length":3499,"saved":false}
{"ts":1351803270382,"patch":[[{"diffs":[[0,"========\"\r\n;"],[1," stache.didhelp"],[0,"\r\n\r\n//the Ja"]],"start1":604,"start2":604,"length1":24,"length2":39}]],"length":3514,"saved":false}
{"ts":1351803274508,"patch":[[{"diffs":[[0,".didhelp"],[1," = false;"],[0,"\r\n\r\n//th"]],"start1":623,"start2":623,"length1":16,"length2":25}]],"length":3523,"saved":false}
{"ts":1351803283806,"patch":[[{"diffs":[[0," '--help':\r\n"],[1,"                    stache.didhelp = true;\r\n"],[0,"            "]],"start1":1299,"start2":1299,"length1":24,"length2":68}]],"length":3567,"saved":false}
{"ts":1351803306517,"patch":[[{"diffs":[[0,"\r\n        } else"],[1," if()"],[0," {\r\n            "]],"start1":3461,"start2":3461,"length1":32,"length2":37}]],"length":3572,"saved":false}
{"ts":1351803323626,"patch":[[{"diffs":[[0,"else if("],[1,"!stache.didhelp"],[0,") {\r\n   "]],"start1":3473,"start2":3473,"length1":16,"length2":31}]],"length":3587,"saved":false}
{"ts":1351803364105,"patch":[[{"diffs":[[0,"=====\"\r\n"],[1,"+\"\\n\\n\"+\r\n"],[0,"; stache"]],"start1":607,"start2":607,"length1":16,"length2":26}]],"length":3597,"saved":false}
{"ts":1351803366534,"patch":[[{"diffs":[[0,"=====\"\r\n+\"\\n"],[-1,"\\n"],[0,"\"+\r\n; stache"]],"start1":607,"start2":607,"length1":26,"length2":24}]],"length":3595,"saved":false}
{"ts":1351803372547,"patch":[[{"diffs":[[0,"+\"\\n\"+\r\n"],[1,"    \"====================================\"\r\n"],[0,"; stache"]],"start1":615,"start2":615,"length1":16,"length2":60}]],"length":3639,"saved":false}
{"ts":1351803401669,"patch":[[{"diffs":[[0,"   \""],[-1,"===================================="],[1,"Ussage: "],[0,"\"\r\n;"]],"start1":624,"start2":624,"length1":44,"length2":16}]],"length":3611,"saved":false}
{"ts":1351803411222,"patch":[[{"diffs":[[0,"age: \"\r\n"],[1,"+\"\\n\"+\r\n    \"\"\r\n"],[0,"; stache"]],"start1":631,"start2":631,"length1":16,"length2":32}]],"length":3627,"saved":false}
{"ts":1351803452038,"patch":[[{"diffs":[[0,"+\r\n    \""],[1,"stache --test\"\r\n+\"\\n\"+\r\n    \"stache --test"],[0,"\"\r\n; sta"]],"start1":644,"start2":644,"length1":16,"length2":58}]],"length":3669,"saved":false}
{"ts":1351803458287,"patch":[[{"diffs":[[0,"+\r\n    \""],[-1,"stache --test"],[1,"Test: "],[0,"\"\r\n+\"\\n\""]],"start1":644,"start2":644,"length1":29,"length2":22}]],"length":3662,"saved":false}
{"ts":1351803460979,"patch":[[{"diffs":[[0,"   \"Test"],[1,"ing"],[0,": \"\r\n+\"\\"]],"start1":648,"start2":648,"length1":16,"length2":19}]],"length":3665,"saved":false}
{"ts":1351803464162,"patch":[[{"diffs":[[0,"+\r\n    \""],[1,"   "],[0,"Testing:"]],"start1":644,"start2":644,"length1":16,"length2":19},{"diffs":[[0,"+\r\n    \""],[1,"   "],[0,"stache -"]],"start1":672,"start2":672,"length1":16,"length2":19}]],"length":3671,"saved":false}
{"ts":1351803469847,"patch":[[{"diffs":[[0,"\n    \"Us"],[-1,"s"],[0,"age: \"\r\n"]],"start1":622,"start2":622,"length1":17,"length2":16}]],"length":3670,"saved":false}
{"ts":1351803478729,"patch":[[{"diffs":[[0,"\"+\r\n"],[-1,"    \"   Testing: \"\r\n+\"\\n\"+\r\n"],[0,"    "]],"start1":642,"start2":642,"length1":36,"length2":8}]],"length":3642,"saved":false}
{"ts":1351803483365,"patch":[[{"diffs":[[0,"-test\"\r\n"],[1,"+\"\\n\"+\r\n    \"   stache --test\"\r\n"],[0,"; stache"]],"start1":662,"start2":662,"length1":16,"length2":48}]],"length":3674,"saved":false}
{"ts":1351803485519,"patch":[[{"diffs":[[0,"    \"   "],[-1,"stache --test"],[1,"--"],[0,"\"\r\n; sta"]],"start1":678,"start2":678,"length1":29,"length2":18}]],"length":3663,"saved":false}
{"ts":1351803501428,"patch":[[{"diffs":[[0,"    \"   "],[-1,"--"],[1,"== Run the test"],[0,"\"\r\n; sta"]],"start1":678,"start2":678,"length1":18,"length2":31}]],"length":3676,"saved":false}
{"ts":1351803506466,"patch":[[{"diffs":[[0,"Run the "],[1,"unit "],[0,"test\"\r\n;"]],"start1":689,"start2":689,"length1":16,"length2":21}]],"length":3681,"saved":false}
{"ts":1351803521530,"patch":[[{"diffs":[[0," test\"\r\n"],[1,"+\"\\n\"+\r\n    \"   stache --test\"\r\n+\"\\n\"+\r\n    \"   == Run the unit test\"\r\n"],[0,"; stache"]],"start1":701,"start2":701,"length1":16,"length2":87}]],"length":3752,"saved":false}
{"ts":1351803525182,"patch":[[{"diffs":[[0,"he --test\"\r\n+\"\\n"],[1,"\\n"],[0,"\"+\r\n    \"   == R"]],"start1":729,"start2":729,"length1":32,"length2":34}]],"length":3754,"saved":false}
{"ts":1351803539950,"patch":[[{"diffs":[[0,"   stache --"],[-1,"test"],[1,"help"],[0,"\"\r\n+\"\\n\\n\"+\r"]],"start1":722,"start2":722,"length1":28,"length2":28}]],"length":3754,"saved":false}
{"ts":1351803548021,"patch":[[{"diffs":[[0," \"   == "],[-1,"Run the unit test"],[1,"Display this page"],[0,"\"\r\n; sta"]],"start1":754,"start2":754,"length1":33,"length2":33}]],"length":3754,"saved":false}
{"ts":1351803568857,"patch":[[{"diffs":[[0,"ersion\r\n+\"\\n"],[-1,"\\n"],[0,"\"+\r\n    \"==="]],"start1":553,"start2":553,"length1":26,"length2":24},{"diffs":[[0,"p\"\r\n+\"\\n"],[-1,"\\n"],[0,"\"+\r\n    "]],"start1":735,"start2":735,"length1":18,"length2":16}]],"length":3750,"saved":false}
{"ts":1351803585872,"patch":[[{"diffs":[[0,"he --test\"\r\n+\"\\n"],[1," \\n"],[0,"\"+\r\n    \"   == R"]],"start1":656,"start2":656,"length1":32,"length2":35}]],"length":3753,"saved":false}
{"ts":1351803588674,"patch":[[{"diffs":[[0,"+\"\\n"],[-1," \\n"],[0,"\"+\r\n"]],"start1":668,"start2":668,"length1":11,"length2":8}]],"length":3750,"saved":false}
{"ts":1351803593494,"patch":[[{"diffs":[[0,"unit test\"\r\n+\"\\n"],[1," \\n"],[0,"\"+\r\n    \"   stac"]],"start1":695,"start2":695,"length1":32,"length2":35}]],"length":3753,"saved":false}
{"ts":1351803607531,"patch":[[{"diffs":[[0,"t\"\r\n+\"\\n"],[-1," "],[1,"_"],[0,"\\n\"+\r\n  "]],"start1":703,"start2":703,"length1":17,"length2":17}]],"length":3753,"saved":false}
{"ts":1351803632959,"patch":[[{"diffs":[[0,"=====\"\r\n+\"\\n"],[1,"_\\n"],[0,"\"+\r\n    \"Usa"]],"start1":605,"start2":605,"length1":24,"length2":27}]],"length":3756,"saved":false}
{"ts":1351803661359,"patch":[[{"diffs":[[0," page\"\r\n"],[1,"+\"\\n_\\n\"+\r\n    \"   stache --help\"\r\n+\"\\n\"+\r\n    \"   == Display this page\"\r\n"],[0,"; stache"]],"start1":776,"start2":776,"length1":16,"length2":90}]],"length":3830,"saved":false}
{"ts":1351803686189,"patch":[[{"diffs":[[0,"   \"   stache --"],[-1,"help"],[1,"nominify"],[0,"\"\r\n+\"\\n\"+\r\n    \""]],"start1":796,"start2":796,"length1":36,"length2":40}]],"length":3834,"saved":false}
{"ts":1351803694483,"patch":[[{"diffs":[[0,"\"   == D"],[-1,"isplay this page"],[1,"o not minify the output"],[0,"\"\r\n; sta"]],"start1":835,"start2":835,"length1":32,"length2":39}]],"length":3841,"saved":false}
{"ts":1351803720111,"patch":[[{"diffs":[[0,"utput\"\r\n"],[1,"+\"\\n_\\n\"+\r\n    \"   stache --nominify\"\r\n+\"\\n\"+\r\n    \"   == Do not minify the output\"\r\n"],[0,"; stache"]],"start1":861,"start2":861,"length1":16,"length2":101}]],"length":3926,"saved":false}
{"ts":1351803725996,"patch":[[{"diffs":[[0,"\"   stache -"],[-1,"-nominify"],[1,"o filename"],[0,"\"\r\n+\"\\n\"+\r\n "]],"start1":884,"start2":884,"length1":33,"length2":34}]],"length":3927,"saved":false}
{"ts":1351803733528,"patch":[[{"diffs":[[0,"ache -o "],[1,"{"],[0,"filename"],[1,"}"],[0,"\"\r\n+\"\\n\""]],"start1":890,"start2":890,"length1":24,"length2":26}]],"length":3929,"saved":false}
{"ts":1351803748920,"patch":[[{"diffs":[[0," == "],[-1,"Do not minify the output"],[1,"Output to {filename} instead of STDOUT"],[0,"\"\r\n;"]],"start1":926,"start2":926,"length1":32,"length2":46}]],"length":3943,"saved":false}
{"ts":1351803919349,"patch":[[{"diffs":[[0,"elp = false;"],[1," //flag that says we showed the help file"],[0,"\r\n\r\n//the Ja"]],"start1":984,"start2":984,"length1":24,"length2":65}]],"length":3984,"saved":false}
{"ts":1351803994128,"patch":[[{"diffs":[[0,".didhelp = true;"],[1," //flag that we showed the help file"],[0,"\r\n              "]],"start1":1734,"start2":1734,"length1":32,"length2":68},{"diffs":[[0,"e.help);"],[1," //show the h"],[0,"\r\n      "]],"start1":1825,"start2":1825,"length1":16,"length2":29}]],"length":4033,"saved":false}
{"ts":1351803997216,"patch":[[{"diffs":[[0,"ow the h"],[1,"elp file"],[0,"\r\n      "]],"start1":1838,"start2":1838,"length1":16,"length2":24}]],"length":4041,"saved":false}
{"ts":1351804002270,"patch":[[{"diffs":[[0,"    "],[1,"console.log("],[0,"stache."],[-1,"did"],[0,"help"],[-1," = true; //flag that we "],[1,"); //"],[0,"show"],[-1,"ed"],[0," the"]],"start1":1724,"start2":1724,"length1":52,"length2":40},{"diffs":[[0,"    "],[-1,"console.log("],[0,"stache."],[1,"did"],[0,"help"],[-1,"); //"],[1," = true; //flag that we "],[0,"show"],[1,"ed"],[0," the"]],"start1":1792,"start2":1792,"length1":40,"length2":52}]],"length":4041,"saved":false}
{"ts":1351804024787,"patch":[[{"diffs":[[0,"est.js';"],[1," //set the input file to 'test.js'"],[0,"\r\n      "]],"start1":1942,"start2":1942,"length1":16,"length2":50}]],"length":4075,"saved":false}
{"ts":1351804034101,"patch":[[{"diffs":[[0,"che.test = true;"],[1," //flag that we are testing"],[0,"\r\n              "]],"start1":2009,"start2":2009,"length1":32,"length2":59}]],"length":4102,"saved":false}
{"ts":1351804039316,"patch":[[{"diffs":[[0,"= false;"],[1," //fl"],[0,"\r\n      "]],"start1":2144,"start2":2144,"length1":16,"length2":21}]],"length":4107,"saved":false}
{"ts":1351804047480,"patch":[[{"diffs":[[0,"se; //fl"],[1,"ag that we don't want to minify output"],[0,"\r\n      "]],"start1":2149,"start2":2149,"length1":16,"length2":54}]],"length":4145,"saved":false}
{"ts":1351804069836,"patch":[[{"diffs":[[0,"= i + 1;"],[1," //set fout to one step in the future"],[0,"\r\n      "]],"start1":2277,"start2":2277,"length1":16,"length2":53}]],"length":4182,"saved":false}
{"ts":1351804078878,"patch":[[{"diffs":[[0,"ache.fout) {"],[1," //check if we need to set fout"],[0,"\r\n          "]],"start1":2401,"start2":2401,"length1":24,"length2":55}]],"length":4213,"saved":false}
{"ts":1351804087372,"patch":[[{"diffs":[[0,".fout = val;"],[1," //set fout"],[0,"\r\n          "]],"start1":2476,"start2":2476,"length1":24,"length2":35}]],"length":4224,"saved":false}
{"ts":1351804108178,"patch":[[{"diffs":[[0,"='js') {"],[1," //if file extension == 'js'"],[0,"\r\n      "]],"start1":2753,"start2":2753,"length1":16,"length2":44}]],"length":4252,"saved":false}
{"ts":1351804121911,"patch":[[{"diffs":[[0,"s = val;"],[1," //set the source name"],[0,"\r\n      "]],"start1":2823,"start2":2823,"length1":16,"length2":38}]],"length":4274,"saved":false}
{"ts":1351804142082,"patch":[[{"diffs":[[0," = true;"],[1," //if all else fails, we must be passing a flag"],[0,"\r\n      "]],"start1":2925,"start2":2925,"length1":16,"length2":63}]],"length":4321,"saved":false}
{"ts":1351804194777,"patch":[[{"diffs":[[0,"gth-1) {"],[1," //if we are a"],[0,"\r\n      "]],"start1":3079,"start2":3079,"length1":16,"length2":30}]],"length":4335,"saved":false}
{"ts":1351804201557,"patch":[[{"diffs":[[0,"we are a"],[1,"t the end of the loop"],[0,"\r\n      "]],"start1":3093,"start2":3093,"length1":16,"length2":37},{"diffs":[[0,".js !== false) {"],[1," //check"],[0,"\r\n            (m"]],"start1":3141,"start2":3141,"length1":32,"length2":40}]],"length":4364,"saved":false}
{"ts":1351804226179,"patch":[[{"diffs":[[0,"se) { //"],[-1,"check"],[1,"if the source name is set"],[0,"\r\n      "]],"start1":3152,"start2":3152,"length1":21,"length2":41}]],"length":4384,"saved":false}
{"ts":1351804237714,"patch":[[{"diffs":[[0,"(data) {"],[1," //compile and render using mustache"],[0,"\r\n      "]],"start1":3274,"start2":3274,"length1":16,"length2":52}]],"length":4420,"saved":false}
{"ts":1351804259383,"patch":[[{"diffs":[[0,"tring();"],[1," //add the data from the inputstream "],[0,"\r\n      "]],"start1":3363,"start2":3363,"length1":16,"length2":53}]],"length":4457,"saved":false}
{"ts":1351804265675,"patch":[[{"diffs":[[0,"tstream "],[1,"to the compiled string"],[0,"\r\n      "]],"start1":3400,"start2":3400,"length1":16,"length2":38}]],"length":4479,"saved":false}
{"ts":1351804277740,"patch":[[{"diffs":[[0,"ion () {"],[1," //at the end of the input stream"],[0,"\r\n      "]],"start1":3471,"start2":3471,"length1":16,"length2":49}]],"length":4512,"saved":false}
{"ts":1351804287153,"patch":[[{"diffs":[[0,"he input"],[1," "],[0,"stream t"]],"start1":3393,"start2":3393,"length1":16,"length2":17}]],"length":4513,"saved":false}
{"ts":1351804302137,"patch":[[{"diffs":[[0,"}).code;"],[1," //minify using UglifyJS2"],[0,"\r\n      "]],"start1":3599,"start2":3599,"length1":16,"length2":41}]],"length":4538,"saved":false}
{"ts":1351804312160,"patch":[[{"diffs":[[0,".test) {"],[1," //if we are testing"],[0,"\r\n      "]],"start1":3677,"start2":3677,"length1":16,"length2":36}]],"length":4558,"saved":false}
{"ts":1351804317421,"patch":[[{"diffs":[[0,"nified);"],[1," //evaluate the test"],[0,"    \r\n  "]],"start1":3741,"start2":3741,"length1":16,"length2":36}]],"length":4578,"saved":false}
{"ts":1351804338255,"patch":[[{"diffs":[[0," === true) {"],[1," //if we want it minified"],[0,"\r\n          "]],"start1":3814,"start2":3814,"length1":24,"length2":49}]],"length":4603,"saved":false}
{"ts":1351804354453,"patch":[[{"diffs":[[0,"inified;"],[1," //output the minified version"],[0,"\r\n      "]],"start1":3894,"start2":3894,"length1":16,"length2":46}]],"length":4633,"saved":false}
{"ts":1351804370704,"patch":[[{"diffs":[[0,"        } else {"],[1," //otherwise"],[0,"\r\n              "]],"start1":3942,"start2":3942,"length1":32,"length2":44},{"diffs":[[0,"ompiled;"],[1," //output the compiled version"],[0,"\r\n      "]],"start1":4013,"start2":4013,"length1":16,"length2":46}]],"length":4675,"saved":false}
{"ts":1351804389480,"patch":[[{"diffs":[[0,"false) {"],[1," //if we are not outputing to a file"],[0,"\r\n      "]],"start1":4125,"start2":4125,"length1":16,"length2":52}]],"length":4711,"saved":false}
{"ts":1351804394467,"patch":[[{"diffs":[[0,"not "],[1,"sending "],[0,"output"],[-1,"ing"],[0," to "]],"start1":4146,"start2":4146,"length1":17,"length2":22}]],"length":4716,"saved":false}
{"ts":1351804401071,"patch":[[{"diffs":[[0,"he.out);"],[1," //send it to STDOUT"],[0,"\r\n      "]],"start1":4212,"start2":4212,"length1":16,"length2":36}]],"length":4736,"saved":false}
{"ts":1351804408187,"patch":[[{"diffs":[[0,"se {"],[-1," //otherwise"],[0,"\r\n  "]],"start1":3954,"start2":3954,"length1":20,"length2":8},{"diffs":[[0,"ction(err) {"],[1," "],[0,"\r\n          "]],"start1":4317,"start2":4317,"length1":24,"length2":25}]],"length":4725,"saved":false}
{"ts":1351804441167,"patch":[[{"diffs":[[0,"default:"],[1," //no command line options found, continue with other checks"],[0,"\r\n      "]],"start1":2360,"start2":2360,"length1":16,"length2":76},{"diffs":[[0,"(err) { "],[1,"//"],[0,"\r\n      "]],"start1":4382,"start2":4382,"length1":16,"length2":18}]],"length":4787,"saved":false}
{"ts":1351804458330,"patch":[[{"diffs":[[0,"rr) { //"],[1,"write the output to a file"],[0,"\r\n      "]],"start1":4384,"start2":4384,"length1":16,"length2":42}]],"length":4813,"saved":false}
{"ts":1351804466349,"patch":[[{"diffs":[[0,"   if(err) {"],[1," //error!"],[0,"\r\n          "]],"start1":4441,"start2":4441,"length1":24,"length2":33}]],"length":4822,"saved":false}
{"ts":1351804471982,"patch":[[{"diffs":[[0,"og(err);"],[1," //say what the rror is"],[0,"\r\n      "]],"start1":4501,"start2":4501,"length1":16,"length2":39}]],"length":4845,"saved":false}
{"ts":1351804474359,"patch":[[{"diffs":[[0,"hat the "],[1,"e"],[0,"rror is\r"]],"start1":4517,"start2":4517,"length1":16,"length2":17}]],"length":4846,"saved":false}
{"ts":1351804486250,"patch":[[{"diffs":[[0,"built');"],[1," //success!"],[0,"\r\n      "]],"start1":4624,"start2":4624,"length1":16,"length2":27}]],"length":4857,"saved":false}
{"ts":1351804490404,"patch":[[{"diffs":[[0,"lt'); //"],[1,"fi"],[0,"success!"]],"start1":4627,"start2":4627,"length1":16,"length2":18}]],"length":4859,"saved":false}
{"ts":1351804494308,"patch":[[{"diffs":[[0,"'); //fi"],[1,"le output "],[0,"success!"]],"start1":4629,"start2":4629,"length1":16,"length2":26}]],"length":4869,"saved":false}
{"ts":1351804513892,"patch":[[{"diffs":[[0,"dhelp) {"],[1," //if no input files and did not show help"],[0,"\r\n      "]],"start1":4773,"start2":4773,"length1":16,"length2":58}]],"length":4911,"saved":false}
{"ts":1351804557994,"patch":[[{"diffs":[[0,"n(str) {"],[1," //stylized logging function"],[0,"\r\n    co"]],"start1":1451,"start2":1451,"length1":16,"length2":44}]],"length":4939,"saved":false}
